namespace: baiju-chart-verifier-infra
resources:
  - namespace.yaml
  - secret.yaml
  - cluster-role.yaml
  - cluster-role-binding.yaml
bases:
  - ../../base
patchesStrategicMerge:
  - update_token_api_url.yaml
